<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="top|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This app is developed to calculate electricity bills"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>


        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/profile"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: NUR NATASYA BINTI ZUL AKMAR"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student ID: 2023637986"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course: ICT602 – Mobile Technology and Development"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2025 All Rights Reserved"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Use This Application"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Select the month.\n2. Enter electricity usage in kilowatt-hour (kWh).\n3. Choose the rebate percentage.\n4. Tap Calculate &amp; Save to store the bill.\n5. View saved records in History.\n6. Tap a record to view detailed bill information."
            android:textSize="14sp"
            android:lineSpacingExtra="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application GitHub Page:"
            android:textSize="16sp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/nurnatasyaaa/Electricity-Bill-Estimator"
            android:textSize="16sp"
            android:textColor="#1976D2"
            android:autoLink="web"
            android:gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>
