<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="40dp">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@android:color/transparent">

            <TextView
                android:text="Electricity Bill Estimator"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Please enter electricity usage and select rebate"
                android:textSize="15sp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinnerMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Electricity Unit Used (kWh)"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtUnit"
                android:hint="Enter unit in kWh"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Rebate Percentage"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/radioGroupRebate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton android:text="0%" />
                <RadioButton android:text="1%" />
                <RadioButton android:text="2%" />
                <RadioButton android:text="3%" />
                <RadioButton android:text="4%" />
                <RadioButton android:text="5%" />
            </RadioGroup>

            <Button
                android:id="@+id/btnCalculate"
                android:text="CALCULATE &amp; SAVE"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Charges: RM 0.00"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/txtFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Cost: RM 0.00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/btnHistory"
                android:text="VIEW HISTORY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/btnAbout"
                android:text="ABOUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
